process {
  
  withName: bam_to_cram {
    container  = 'file:///software/hgi/containers/samtools-1.10.sif'
    containerOptions = "--bind /lustre --bind ${params.ref_dir}:/ref --bind /tmp"
    disk = '20 GB'
    maxRetries = 3
    memory = '18G'
    cpus = 1
    //time '100m'
    //queue 'normal'
  }

  withName: coord_sort_cram {
    container  = 'file:///software/hgi/containers/sambamba_0.6.4.sif'
    containerOptions = "--bind /lustre --bind ${params.ref_dir}:/ref --bind /tmp"
    disk = '20 GB'
    errorStrategy = { (task.attempt <= maxRetries)  ? 'retry' : 'ignore' }
    maxRetries = 3
    memory = '18G'
    cpus = 1
    //time '100m'
    //queue 'normal'
  }

  withName: deepvariant {
    container  = 'file:///software/hgi/containers/deepvariant_0.10_UKB.sif'
    containerOptions = "--containall --bind /lustre --bind /tmp"
    cpus = 2
    errorStrategy = { (task.attempt <= maxRetries)  ? 'retry' : 'ignore' }
    maxRetries = 3
    memory = '8G'
    //disk '20 GB'
    //time '100m'
    //queue 'normal'
  }

  withName: gatk_haplotypecaller {
    container  = 'file:///software/hgi/containers/gatk_4.2.4.0.sif'
    containerOptions = "--containall --bind /lustre --bind /tmp"
    errorStrategy = { (task.attempt <= maxRetries)  ? 'retry' : 'ignore' }
    maxRetries = 3
    cpus = 2
    memory = '8G'
    //disk '20 GB'
    //time '100m'
    //queue 'normal'
  }

  withName: markDuplicates {
    container  = 'file:///software/hgi/containers/gatk_4.2.4.0.sif'
    containerOptions = "--containall --bind /lustre --bind /tmp"
    errorStrategy = { task.attempt <= 3 ? 'retry' : 'ignore' }
    maxRetries = 3
    disk = '20 GB'
    cpus = 1
    //time '100m'
    //queue 'normal'
  }

  withName: remap_cram {
    // container  = 'file:///software/hgi/containers/oqfe_remap.sif'
    // containerOptions = "--bind /lustre --bind /tmp --bind ${params.ref_dir}:/ref"
    cpus = 4
    disk = '20 GB'
    errorStrategy = { (task.attempt <= maxRetries)  ? 'retry' : 'ignore' }
    maxRetries = 3
    stageInMode = 'copy'
    memory = '18G'
    // errorStrategy 'terminate'
    //time '100m'
    //queue 'normal'
  }

  withName: sort_cram {
    container  = 'file:///software/hgi/containers/samtools_sambamba.sif'
    containerOptions = "--containall --bind /lustre --bind /tmp"
    errorStrategy = { (task.attempt <= maxRetries)  ? 'retry' : 'ignore' }
    maxRetries = 3
    cpus = 1
    disk = '20 GB'
    memory = '18G'
    // errorStrategy 'terminate'
    //time '100m'
    //queue 'normal'
  }
}
